<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/180.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《白色相簿 2》，神作，无需多言。 我和《白色相簿 2》 攻略时间：2024 年 9-12 月，主要集中在 11-12 月，游戏时长约 100h。 早在 18&#x2F;19 年，我就已经看过《白色相簿 2》的动画。当时主要还是受到大量“白学梗”的影响去补的动画。看完动画也仅仅是浮在这个故事的表面，并没有兴趣去深刻研究这个故事的背后。 《路人女主》《契约之吻》都是我相当喜欢的作品，最近丸户的新作品">
<meta property="og:type" content="article">
<meta property="og:title" content="WA2">
<meta property="og:url" content="http://example.com/2024/12/31/WA2/index.html">
<meta property="og:site_name" content="Megaee的小屋">
<meta property="og:description" content="《白色相簿 2》，神作，无需多言。 我和《白色相簿 2》 攻略时间：2024 年 9-12 月，主要集中在 11-12 月，游戏时长约 100h。 早在 18&#x2F;19 年，我就已经看过《白色相簿 2》的动画。当时主要还是受到大量“白学梗”的影响去补的动画。看完动画也仅仅是浮在这个故事的表面，并没有兴趣去深刻研究这个故事的背后。 《路人女主》《契约之吻》都是我相当喜欢的作品，最近丸户的新作品">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-31T15:44:26.000Z">
<meta property="article:modified_time" content="2025-01-13T14:20:57.796Z">
<meta property="article:author" content="Megaee">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/12/31/WA2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/12/31/WA2/","path":"2024/12/31/WA2/","title":"WA2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>WA2 | Megaee的小屋</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!--live2d的设置-->
  <!---->
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Megaee的小屋</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我，再生产！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%92%8C%E7%99%BD%E8%89%B2%E7%9B%B8%E7%B0%BF-2"><span class="nav-number">1.</span> <span class="nav-text">我和《白色相簿 2》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%89%A7%E6%83%85%E5%92%8C%E4%BA%BA%E7%89%A9%E5%96%9C%E5%A5%BD"><span class="nav-number">1.1.</span> <span class="nav-text">我的剧情和人物喜好</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%8C%97%E5%8E%9F%E6%98%A5%E5%B8%8C%E8%AF%B4%E8%B5%B7"><span class="nav-number">2.</span> <span class="nav-text">从北原春希说起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introductory-chapter-%E6%A2%A6%E7%9A%84%E5%BC%80%E5%A7%8B%E4%B8%8E%E7%BB%93%E6%9D%9F%E4%BA%BA%E7%9A%84%E8%BF%87%E9%94%99%E4%B8%8E%E9%94%99%E8%BF%87"><span class="nav-number">3.</span> <span class="nav-text">Introductory
Chapter: 梦的开始与结束，人的过错与错过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%AA%E8%9E%8D%E5%8C%96%E7%84%B6%E5%90%8E%E7%9B%B4%E5%88%B0%E5%86%8D%E6%AC%A1%E9%A3%98%E8%90%BD%E4%B9%8B%E6%97%B6"><span class="nav-number">3.1.</span> <span class="nav-text">雪融化，然后直到再次飘落之时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%AA%E8%8F%9C%E6%80%8E%E4%B9%88%E5%B0%B1%E9%82%A3%E4%B9%88%E5%9C%A8%E6%84%8F%E5%A5%B9%E9%82%A3%E4%B8%AAb%E4%B8%89%E4%BA%BA%E8%A1%8C"><span class="nav-number">3.2.</span> <span class="nav-text">雪菜怎么就那么在意她那个b三人行</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Megaee"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Megaee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/megaee4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;megaee4" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
      <!--网易云的设置-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1942064163&auto=1&height=66"></iframe>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/31/WA2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Megaee">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Megaee的小屋">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="WA2 | Megaee的小屋">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          WA2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-31 23:44:26" itemprop="dateCreated datePublished" datetime="2024-12-31T23:44:26+08:00">2024-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-01-13 22:20:57" itemprop="dateModified" datetime="2025-01-13T22:20:57+08:00">2025-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>《白色相簿 2》，神作，无需多言。</p>
<h2 id="我和白色相簿-2">我和《白色相簿 2》</h2>
<p>攻略时间：2024 年 9-12 月，主要集中在 11-12 月，游戏时长约 100h。</p>
<p>早在 18/19 年，我就已经看过《白色相簿
2》的动画。当时主要还是受到大量“白学梗”的影响去补的动画。看完动画也仅仅是浮在这个故事的表面，并没有兴趣去深刻研究这个故事的背后。
《路人女主》《契约之吻》都是我相当喜欢的作品，最近丸户的新作品《青梅竹马》我也相当中意。然而丸户最著名的作品《白色相簿
2》，我却因为其题材、文本量等等原因久久没有下手。 2024
年下半年，我有相对来说较为空闲的一段时间。正好此时陷入了一段短期的游戏荒，故打开了尘封已久的《白色相簿
2》，开启了这段痛苦而梦幻的旅程。</p>
<p>9-10 月推的还是比较慢的，11 月旅游回来后，20 号左右开始推 CC 篇。12
月 20 号左右推到 CODA 篇，一发不可收拾，连续几天狂推，在 29
号凌晨推完了游戏本体内容。</p>
<h3 id="我的剧情和人物喜好">我的剧情和人物喜好</h3>
<ul>
<li>IC 篇，雪菜 &gt;&gt; 冬马。
<ul>
<li>这个游戏一个很大的缺点就是立绘真的需要适应，尖下巴说实话真的好丑，而我的审美里面冬马比雪菜的立绘更丑一点，扣分。冬马在
IC
篇的前半部分基本上都是臭脸臭嘴，相比之下雪菜的性格确实要讨喜很多。说实话直到
CC 篇，冬马都在我的心中排行五女倒数，XP是这样的。</li>
<li>雪菜就不用多说了，我就喜欢这一卦的。</li>
</ul></li>
<li>CC 篇
<ul>
<li>我的攻略顺序：千晶 NE <span
class="math inline">\(\rightarrow\)</span> 小春 <span
class="math inline">\(\rightarrow\)</span> 麻理 <span
class="math inline">\(\rightarrow\)</span> 千晶 TE <span
class="math inline">\(\rightarrow\)</span> 雪菜</li>
<li>剧情喜好：千晶线 &gt; 雪菜线 = 小春线 = 麻理线。</li>
<li>人物喜好：小春 &gt; 雪菜 &gt; 千晶 &gt;
麻理。麻理……只能说我不吃这一卦的。千晶这个女人太可怕了。千晶这个人物可以说是
CC
篇除了雪菜以外最复杂的一个人了，在剧情层面上确实十分喜欢千晶，但是在恋爱层面上千晶作为一个女人还是太可怕了。至于为何小春在这里击败了雪菜，小春的学妹感我很喜欢，各种性格和外形也都在好球区，最重要的是，她应该是五女当中最适合普通人的一位了。小春在雪菜线的微妙的败犬感更是巨大的加分项。</li>
</ul></li>
<li>CODA 篇
<ul>
<li>我的攻略顺序：雪菜 TE <span
class="math inline">\(\rightarrow\)</span> 腰斩 <span
class="math inline">\(\rightarrow\)</span> 浮气 <span
class="math inline">\(\rightarrow\)</span> 冬马 TE</li>
<li>剧情喜好：冬马 TE &gt; 浮气 <span
class="math inline">\(\approx\)</span> 雪菜 TE</li>
<li>人物喜好：雪菜 &gt;
冬马。说实话刚玩完时我对两位女主角的喜好相差并不大，但如果硬要分党派的话，我可能是更喜欢雪菜一些。可以看到我对人物喜好和剧情喜好完全是反着来的——我觉得冬马
TE 反而能更好地塑造雪菜，而浮气线和雪菜 TE
反而能更好地塑造冬马。至于现在，我只能说，我太喜欢雪菜这个角色了。我对角色的喜欢可以从两个方面去诉说，分别是XP和内在/性格/剧情。从XP上来说，雪菜的立绘和CG对我来说算是中规中矩，但是要在整个WA2中对比的话，雪菜可太香了。我尤其喜欢雪菜流汗的立绘😓。</li>
</ul></li>
</ul>
<h2 id="从北原春希说起">从北原春希说起</h2>
<blockquote>
<p>我不希望角色们转嫁责任。说实话，学生时期的一见钟情并没有什么大不了的。就算分手的方式再残酷，也因为是学生而能够得到原谅。但是成了社会人就不能这么干了。不但要亲自背负对手的一切，更不能逃避属于自己的责任。是的。虽然孩子没法做出决定，但大人可以。相对的也会产生责任。大人不就是这样的生物吗。所以对于主人公而言，就要不断地自己做出决策。就算那是个错误的选择也一样。——丸户史明</p>
</blockquote>
<p>一千个人眼中有一千个哈姆雷特。一千个眼中也会有一千个北原春希。</p>
<p>WA2
很神奇的一点在于，北原春希这个角色是有配音的，甚至是有立绘的，虽然这个立绘只在游戏中出现了一次——这一次春希为了他唯一的宝物，舍弃所有的一切，与恶魔签下契约，放弃了在日本的一切，只为那唯一的宝物而活着。不得不承认，一个正常的人很难在游戏的全程都能够代入到北原春希的角色当中。IC
篇摇摆不定的他，CC 篇圣诞前夜逃离雪菜去寻找其他女人安慰的他，CODA
浮气线尝试用肉体关系解决问题的他，很难让我代入——此时的他不过是个逃避责任的软蛋罢了。然而举步维艰、犹豫不决的北原春希也是北原春希，他和大多数观众一样也会在冬马和雪菜间纠结。同时，那个冬马
TE 中（麻理线也是）异常坚定的北原春希，那个雪菜 TE
中保持理智的北原春希，也是北原春希。而我在游戏的全程，几乎都无法代入到北原春希这个角色当中——一个正论怪、精力怪、工作狂，时而迟钝，时而高明，时而软弱，时而坚强。在大多数时间里，我只能做到听着水岛大宙的配音，站在春希的背后，看着他悲壮的结局，而不是成为春希，亲自走一遍他走过的路。</p>
<p>然而北原春希是矛盾的吗？并不矛盾。玩家在游玩游戏的过程中，通过选项对北原春希的人格进行了微调，可以说是玩家自己打造起了整个北原春希的形象。如果不看攻略，遵从自己的内心进行选择，得到的北原春希也在一定程度上反映了玩家自己的性格以及爱情观。我第一遍选出了雪菜TE，应该也是大部分玩家盲选会选出的结果。作为一个现实中的人，我实在是无法做到一次又一次的背叛雪菜，但北原春希可以，因为这是艺术作品，就是要有这样的人物才能有这样的矛盾。</p>
<h2 id="introductory-chapter-梦的开始与结束人的过错与错过">Introductory
Chapter: 梦的开始与结束，人的过错与错过</h2>
<p>IC
篇是游戏动画化的篇章。北原春希、小木曾雪菜、冬马和纱三人在经历了学院祭最闪耀的一天，这一天成为了三人真正在一起的最后一天。就像和泉千晶说的，小木曾雪菜和冬马和纱两个人，在台上只为了一个人而歌唱、演奏。然而这份微妙的三人关系，随着两位女主的互相偷跑，互相让步，逐渐走向了再也无法挽回的关系。</p>
<h3 id="雪融化然后直到再次飘落之时">雪融化，然后直到再次飘落之时</h3>
<h3
id="雪菜怎么就那么在意她那个b三人行">雪菜怎么就那么在意她那个b三人行</h3>
<p>从IC一直到CODA，雪菜一直都念叨她那个三人行。在IC篇，是个人都能够看得出来三人行是没法达成的，最终只会变成2+1的形态，要么雪菜让步，要么伤害冬马。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/10/%E7%AD%89%E5%8F%98%E6%80%A7/" rel="prev" title="等变性">
                  <i class="fa fa-chevron-left"></i> 等变性
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Megaee</span>
</div>

    </div>
  </footer>
  <!--live2d的设置-->
  <!--<script src="/live2d-widget-master/live2d-widget-master/autoload.js"></script>-->
  
  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/third-party/pace.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
